{
    "editor.codeActionsOnSave": {
        "source.organizeImports": "never"
    },
    "java.saveActions.organizeImports": false,
    "editor.formatOnSave": false,
    "java.saveActions.cleanup": false
}
